# sensus-persistence

./: .project  README.md  hibernate.cfg.xml  persistence.properties  pom.xml
src/br/com/ziben/dialectfix/: Oracle10gDialectFix.java
src/br/com/ziben/persistence/: DataAccessLayerException.java  GenericSessionDAO.java  HibernateFactory.java  SessionDAOCtrl.java  SimpleSessionDAO.java
src/br/com/ziben/persistence/dialectfix/: Oracle10gDialectFix.java  Oracle9iDialectFix.java
